<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/facebook"
        android:checked="true"
        android:icon="@drawable/facebook"
        android:title="Facebook"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/instagram"
        android:checked="false"
        android:icon="@drawable/instagram"
        android:title="Instagram"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/twitter"
        android:checked="false"
        android:icon="@drawable/ic_twitter"
        android:title="Twitter"
        app:showAsAction="ifRoom" />
</menu>