<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rootLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <!--&lt;!&ndash;<android.support.design.widget.TabLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/tab_layout"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;app:tabGravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;app:tabMode="fixed"&ndash;&gt;-->
            <!--&lt;!&ndash;app:tabPaddingStart="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;app:tabPaddingEnd="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:visibility="gone"&ndash;&gt;-->
            <!--&lt;!&ndash;app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>&ndash;&gt;-->

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/bottom_navigation_color_selector"
        app:itemTextColor="@drawable/bottom_navigation_color_selector"
        app:menu="@menu/menu_bottom_navigation" />

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:background="#000000"
        android:layout_height="2dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_marginTop="56dp"
            android:layout_above="@+id/div"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

</RelativeLayout>
